<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>255</y>
      <w>465</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
ATMEGA328P
(MCU)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>60</y>
      <w>825</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>435</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
24LC1025
(EEPROM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>435</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=pink


DS1337
(RT Clock)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>435</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
24LC1025
(EEPROM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>60</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=red
UART I/O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=red
GPIO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>210</y>
      <w>90</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=red
I2C I/O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>150</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Crystal
oscillator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>90</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=gray
ICSP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=green
Power
input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>360</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>390</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I2C Data and clock</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>405</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>390</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>390</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>D2-D8 pins</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>120</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>TX&amp;RX</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>210</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>165</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vcc</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;60.0</additional_attributes>
  </element>
</diagram>
